# think-board-backend

./: .env.example  .gitignore  Dockerfile  pom.xml  run.bat  start.bat
src/main/java/com/nimbusboard/: NimbusBoardApplication.java
src/main/java/com/nimbusboard/ai/: AiController.java  AiService.java  OpenAiClient.java
src/main/java/com/nimbusboard/ai/dto/: AiGenerateRequest.java  AiGenerateResponse.java
src/main/java/com/nimbusboard/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/nimbusboard/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/nimbusboard/auth/models/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
src/main/java/com/nimbusboard/board/: BoardController.java  BoardObjectRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/nimbusboard/board/dto/: BatchUpdateRequest.java  BoardDto.java  BoardObjectDto.java  BoardSummaryDto.java  CreateBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/nimbusboard/board/models/: Board.java  BoardObject.java
src/main/java/com/nimbusboard/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nimbusboard/metrics/: MetricsController.java
src/main/java/com/nimbusboard/realtime/: BoardMessage.java  BoardSubscriber.java  InMemoryPublisher.java  InMemorySubscriber.java  MessagePublisher.java  RealtimeService.java  RedisPublisher.java  RedisSubscriber.java  SocketController.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/nimbusboard/util/: ApiException.java  ApiResponse.java  AuditLogger.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/nimbusboard/auth/: AuthControllerIntegrationTest.java
src/test/java/com/nimbusboard/board/: BoardControllerIntegrationTest.java  BoardServiceTest.java
src/test/java/com/nimbusboard/realtime/: WebSocketIntegrationTest.java
src/test/resources/: application-test.yml
